// See https://aka.ms/vscode-remote/devcontainer.json for format details or
// https://aka.ms/vscode-dev-containers/definitions for sample configurations.
{
  "name": "Airview Next",
  "dockerFile": "Dockerfile.vscode",
  "remoteUser": "vscode",
  "mounts": [
    "source=/Users/robe/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ],
  "forwardPorts": [3000, 6006],

  "customizations": {
    "codespaces": {
      "openFiles": ["README.md", "src/pages/presentation.mdx"]
	},
	"vscode": {
		"extensions": [
      "GitHub.github-vscode-theme",
      "GitHub.vscode-pull-request-github",
      "esbenp.prettier-vscode",
      "GitHub.copilot-labs",
      "VisualStudioExptTeam.vscodeintellicode",
      "dsznajder.es7-react-js-snippets",
      "dbaeumer.vscode-eslint"
    ]
	}
  },

  "portsAttributes": {
    "3000": {
      "label": "Next JS",
      "onAutoForward": "silent"
    },
    "6006": {
      "label": "Storybook",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "",
  "postAttachCommand": {
    // "fix npm" : "rm -Rf /workspaces/airview-next/node_modules && ln -s /tmp/npm/node_modules /workspaces/airview-next/node_modules"
    "install modules" : "cd /workspaces/airview-next && npm i"
  }
}
